{
  "name": "sid-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site statique sid.services, plus une fonction serverless pour le widget de chat.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0"
  }
}
